#/*******************************************************************************
#* This file is part of multicom
#* 
#* Copyright (C) 2016   STMicroelectronics. All Rights Reserved.
#* 
#* multicom is dual licensed : you can use it either under the terms of 
#* the GPL V2, or ST Proprietary license, at your option.
#*
#* multicom is free software; you can redistribute it and/or
#* modify it under the terms of the GNU General Public License
#* version 2 as published by the Free Software Foundation.
#*
#* multicom is distributed in the hope that it will be
#* useful, but WITHOUT ANY WARRANTY; without even the implied
#* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#* See the GNU General Public License for more details.
#*
#* You should have received a copy of the GNU General Public License
#* along with  multicom. If not, see http://www.gnu.org/licenses.
#*
#* multicom may alternatively be licensed under a proprietary 
#* license from ST :
#*
#* STMicroelectronics confidential
#* Reproduction and Communication of this document is strictly 
#* prohibited unless specifically authorized in writing by 
#* STMicroelectronics.
#*******************************************************************************/

#
# Linux specific Makefile for embxmailbox subsystem module
#
#

ifneq ($(KERNELRELEASE),)

#
# Inside Linux kernel tree
#

obj-m   := embxmailbox.o

# EMBX specific CFLAGS
EXTRA_CFLAGS += -I$(obj)/../../include -I$(obj)/../ics/include -I$(obj)/../embx/include -I$(obj)/include  $(DEBUG_CFLAGS) $(MULTICOM_EXTRA_CFLAGS)

embxmailbox-objs := \
	embx_mailbox.o \
	linux/module.o
else

#
# Outside Linux kernel tree
#
PWD	     := $(shell pwd)

V            ?= 0

ARCH         ?= sh

CROSS_COMPILE ?= sh4-linux-

default:
	$(MAKE) V=$(V) ARCH=$(ARCH) CROSS_COMPILE="$(CROSS_COMPILE)" -C $(KERNELDIR) O=$(O) SUBDIRS=$(PWD) modules

clean:
	$(MAKE) V=$(V) ARCH=$(ARCH) CROSS_COMPILE="$(CROSS_COMPILE)" -C $(KERNELDIR) O=$(O) SUBDIRS=$(PWD) clean

endif
